<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v7.widget.CardView
        android:id="@+id/cv_recipe"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:layout_gravity="center"
        android:layout_margin="4dp"
        android:elevation="3dp"
        card_view:cardCornerRadius="0dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white_primary">

            <ImageView
                android:id="@+id/iv_recipe_image"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:adjustViewBounds="true"
                android:src="@drawable/dummycake0"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_recipe_name"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:padding="4dp"
                    android:textSize="15sp"
                    android:gravity="center|center"
                    tools:text="Cake"
                    android:background="@color/colorPrimary"
                    android:textColor="@color/white_primary"/>

                <ImageView
                    android:id="@+id/iv_overflow"
                    style="@style/styleOpenItem"
                    android:layout_alignParentRight="true"
                    android:layout_alignEnd="@id/tv_recipe_name"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"
                    android:gravity="center|center"
                    android:src="@drawable/ic_open_item"
                    android:contentDescription="item"/>

            </RelativeLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>

</FrameLayout>